# CaroOnline

./: .gitignore  Caro.pssln  Caro.sln  README.md
CaroAPI/: CaroAPI.csproj  Program.cs  appsettings.json
CaroAPI/Controllers/: ResultController.cs  RoleController.cs  UserController.cs
CaroAPI/Properties/: launchSettings.json  serviceDependencies.CaroAPI20220925180802 - Zip Deploy.json  serviceDependencies.json
CaroMVC/: CaroMVC.csproj  Program.cs  appsettings.json  libman.json
CaroMVC/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  UserController.cs
CaroMVC/Models/: ErrorViewModel.cs
CaroMVC/Properties/: launchSettings.json
CaroMVC/Services/: IUserAPIClient.cs  UserAPIClient.cs  UserService.cs
CaroMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CaroMVC/Views/Account/: ChangePassword.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CaroMVC/Views/Game/: Create.cshtml  History.cshtml  Index.cshtml  Play.cshtml  PlayWithBot.cshtml  Ranking.cshtml  _Stone.cshtml
CaroMVC/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CaroMVC/Views/Home/Components/SignComponent/: Default.cshtml  SignComponent.cs
CaroMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CaroMVC/Views/User/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CaroMVC/wwwroot/js/classes/: Bot.js  Game.js  Move.js
Data/: CaroDbContext.cs  CaroGame.db  CaroGame.db-shm  CaroGame.db-wal  Data.csproj  GameDbContext.cs
Data/Configurations/: ResultConfiguration.cs  UserResultConfiguration.cs
Data/Migrations/: 20220911003046_InitialCaroDatabase.Designer.cs  20220911003046_InitialCaroDatabase.cs  20220919134415_Initial.Designer.cs  20220919134415_Initial.cs  20220921002025_Initital.Designer.cs  20220921002025_Initital.cs  20220924061506_Initialize.Designer.cs  20220924061506_Initialize.cs  20220926000407_Initial.Designer.cs  20220926000407_Initial.cs  20220926030105_AddRole.Designer.cs  20220926030105_AddRole.cs  CaroDbContextModelSnapshot.cs
Data/Migrations/GameDb/: 20220924065506_AddRoomMax.Designer.cs  20220924065506_AddRoomMax.cs  20221009055319_Inititalize.Designer.cs  20221009055319_Inititalize.cs  GameDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs  IJWTManager.cs  IJwtManager.cs  IRepository.cs  IResultRepository.cs  IUserResultRepository.cs  JWTManager.cs  JwtManager.cs  ResultRepository.cs  UserResultRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataTier/: Class1.cs
Model/: Model.csproj
Model/ActionModels/: ChangePasswordModel.cs  ForgetPasswordModel.cs  HistoryModel.cs  LoginModel.cs  PlayModel.cs  RankingModel.cs  RegisterModel.cs
Model/DbModels/: AppRole.cs  AppUser.cs  Result.cs  User.cs  UserResult.cs
Model/GameModels/: Board.cs  Connection.cs  GameUser.cs  PlayRoom.cs  Stone.cs
Model/InputModels/: DeleteUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  SelectedItem.cs  UpdateUserRequest.cs
Model/OutputModels/: UserResponse.cs
Model/RequestModels/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  DeleteResultRequest.cs  DeleteUserRequest.cs  GetConfirmCodeRequest.cs  LoginRequest.cs  PagingRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetPasswordTokenRequest.cs  ResultRequest.cs  RoleAssignRequest.cs  RoleRequest.cs  SelectedItem.cs  SendConfirmRequest.cs  UpdateUserRequest.cs
Model/ResponseModels/: HistoryResponse.cs  PagedList.cs  RankingResponse.cs  ResultResponse.cs  RoleResponse.cs  UserResponse.cs
Model/ResultModels/: APIErrorResult.cs  APIResult.cs  APISuccessResult.cs
Service/: Service.csproj
Service/APIClientServices/: IResultApiClient.cs  IUserAPIClient.cs  ResultApiClient.cs  UserAPIClient.cs
Service/APIServices/: IResultService.cs  IRoleService.cs  IUserService.cs  ResultService.cs  RoleService.cs  UserService.cs
Service/AuthServices/: EmailSender.cs
Tool/: Utility.csproj
Tool/Constants/: SystemConstants.cs
Tool/Helpers/: AutoMapperProfile.cs
Tool/Hubs/: GameHub.cs
